{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "create new article",
            "type": "shell",
            "command": "npx zenn new:article"
        },
        {
            "label": "preview",
            "type": "shell",
            "command": "npx zenn preview"
        },
    ]
}
